<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Stunning CSS3</title>
<style>
body {
	margin: 0;
	padding: 40px;
	background: url(images/background.gif);
	font-family: "Segoe UI", Segoe, Calibri, Arial, sans-serif;
}
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
.comment {
	float: left; /* float containment */
	width: 100%;
	margin: 0 0 20px 0;
}
.comment-meta {
	float: left;
	width: 100px;
	font-size: 84%;
	text-align: right;
	text-shadow: 1px 1px 0 hsla(0,0%,100%,.7);
}
h4 {
	margin: 0;
	font-size: 100%;
	font-weight: normal;
	line-height: 1;
}
.comment-meta span {
	font-size: 84%;
	color: #666;
}

.comment-meta img {
 -moz-transform: rotate(-5deg);
 -o-transform: rotate(-5deg);
 -webkit-transform: rotate(-5deg);
 transform: rotate(-5deg);
}

blockquote p {
	margin: 0;
	padding: 0 0 10px 0;
}
blockquote {
	position: relative;
	margin: 0 0 0 112px;
	min-height: 42px;
	padding: 10px 15px 5px 15px;
	border-top: 1px solid #fff;
	background-color: hsla(182, 43.5484%, 75.6863%,0.5);
	word-wrap: break-word;
	
	/*Rounded Corners*/
	-moz-border-radius: 20px; /*FF*/
	-webkit-border-radius: 20px; /*Safari 4*/
	border-radius: 20px; /*Opera, Chrome, Safari 5, and IE 9*/
	
	/* Drop Shadow/Glow	*/
	-moz-box-shadow: 1px 1px 2px hsla(0,0%,0%,.3);
	-webkit-box-shadow: 1px 1px 2px hsla(0,0%,0%,.3);
	box-shadow: 1px 1px 2px hsla(0,0%,0%,.3); /*Opera, IE9*/
	
	/*Notes: 
	
	1px - horizontal offset (moving the shadow one pixel to the right of the box’s edge) 
	1px - vertical offset (moving the shadow one pixel down)
	2px - blur radius ( speciﬁes over how many pixels the shadow should stretch - A larger value makes the shadow blurrier and softer; a value of zero would make it completely 
	sharp-edged)
	hsla(0,0%,0%,.3) - Shadow color (Black, with opacity 30%)
	
	Refer Page 84
	
	*/
	
	/*Gradients*/
	/*background-image: -moz-linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0) 30px);
	background-image: -webkit-gradient(linear, 0 0, 0 30, from(hsla(0,0%,100%,.6)), to(hsla(0,0%,100%,0)));*/
}
blockquote:after {
	content: '\00A0';
	display: block;
	width: 0;
	height: 0;
	border-width: 10px 20px 10px 0;
	border-style: solid;
	border-color: transparent hsla(182, 43.5484%, 75.6863%,0.5) transparent transparent;
	position: absolute;
	top: 20px;
	left: -20px;
	
}

blockquote:hover {
	top: -2px;
	left: -2px;
	-moz-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
	-webkit-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
	box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
	text-shadow: 1px 1px 1px hsla(0,0%,100%,.7); /*page 88*/
}

</style>
</head>

<body>
<ol>
    <li class="comment">
      <div class="comment-meta">
          <img src="images/zoe.jpg" width="80" height="80" alt="">
        <h4>Zoe Gillenwater</h4>
          <span>February 28, 2010</span>
      </div>
        <blockquote>
          <p>Thanks for posting this article. Lots of good info. The only thing I still don't really understand is why these blog comments are so plain. Why don't you apply some CSS3 and jazz them up?</p>
        </blockquote>
    </li>
    <li class="comment">
        <div class="comment-meta">
            <img src="images/cary.jpg" width="80" height="80" alt="">
            <h4>Cary Gillenwater</h4>
            <span>March 1, 2010</span>
      </div>
        <blockquote>
          <p>I agree with Zoe. Make it cooler looking.</p>
        </blockquote>
    </li>
    <li class="comment">
        <div class="comment-meta">
            <img src="images/faith.jpg" width="80" height="80" alt="">
            <h4>Faith Mickley</h4>
            <span>March 1, 2010</span>
      </div>
        <blockquote>
          <p>This is one of my favorite posts so far. Thanks so much for posting it. I agree 100%.</p>
          <p>Zoe and Cary, I think the comment area is going to look great by the end of the chapter. Just wait and see!</p>
        </blockquote>
    </li>
    <li class="comment">
        <div class="comment-meta">
            <img src="images/asha.jpg" width="80" height="80" alt="">
          <h4>Asha Gillenwater</h4>
            <span>March 10, 2010</span>
        </div>
        <blockquote>
          <p>I really enjoy reading your blog, but what happens when I put a long URL in my comment text, like this one: http://forabeautifulweb.com/blog/about/what_does_browser_testing_mean_today/</p>
        </blockquote>
    </li>
</ol>
</body>
</html>
