<!DOCTYPE html>
<html lang="en" class=" js csstransforms3d">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">

    <title>Carousel</title>

    <style media="screen">
        .container
        {
            width: 600px;
            height: 350px;
            position: relative;
            margin: 0 auto 40px;
            /*border: 1px solid #CCC;*/
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
        }

        #carousel
        {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform: translateZ( -824px );
            -moz-transform: translateZ( -824px );
            -o-transform: translateZ( -824px );
            transform: translateZ( -824px );
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
        }

            #carousel figure
            {
                display: block;
                position: absolute;
                width: 550px;
                height: 320px;
                left: 10px;
                top: 10px;
                border: 2px solid black;
                line-height: 116px;
                font-size: 80px;
                font-weight: bold;
                color: white;
                text-align: center;
            }

            #carousel figure img{
                width:100%;
                height:100%;
            }
                #carousel figure:nth-child(1)
                {
                    background: hsla( 0, 100%, 50%, 0.8 );
                }

                #carousel figure:nth-child(2)
                {
                    background: hsla( 40, 100%, 50%, 0.8 );
                }

                #carousel figure:nth-child(3)
                {
                    background: hsla( 80, 100%, 50%, 0.8 );
                }

                #carousel figure:nth-child(4)
                {
                    background: hsla( 120, 100%, 50%, 0.8 );
                }

                #carousel figure:nth-child(5)
                {
                    background: hsla( 160, 100%, 50%, 0.8 );
                }

                #carousel figure:nth-child(6)
                {
                    background: hsla( 200, 100%, 50%, 0.8 );
                }

                #carousel figure:nth-child(7)
                {
                    background: hsla( 240, 100%, 50%, 0.8 );
                }

                #carousel figure:nth-child(8)
                {
                    background: hsla( 280, 100%, 50%, 0.8 );
                }

                #carousel figure:nth-child(9)
                {
                    background: hsla( 320, 100%, 50%, 0.8 );
                }

                #carousel figure:nth-child(1)
                {
                    -webkit-transform: rotateY( 0deg ) translateZ( 824px );
                    -moz-transform: rotateY( 0deg ) translateZ( 824px );
                    -o-transform: rotateY( 0deg ) translateZ( 824px );
                    transform: rotateY( 0deg ) translateZ( 824px );
                }

                #carousel figure:nth-child(2)
                {
                    -webkit-transform: rotateY( 40deg ) translateZ( 824px );
                    -moz-transform: rotateY( 40deg ) translateZ( 824px );
                    -o-transform: rotateY( 40deg ) translateZ( 824px );
                    transform: rotateY( 40deg ) translateZ( 824px );
                }

                #carousel figure:nth-child(3)
                {
                    -webkit-transform: rotateY( 80deg ) translateZ( 824px );
                    -moz-transform: rotateY( 80deg ) translateZ( 824px );
                    -o-transform: rotateY( 80deg ) translateZ( 824px );
                    transform: rotateY( 80deg ) translateZ( 824px );
                }

                #carousel figure:nth-child(4)
                {
                    -webkit-transform: rotateY( 120deg ) translateZ( 824px );
                    -moz-transform: rotateY( 120deg ) translateZ( 824px );
                    -o-transform: rotateY( 120deg ) translateZ( 824px );
                    transform: rotateY( 120deg ) translateZ( 824px );
                }

                #carousel figure:nth-child(5)
                {
                    -webkit-transform: rotateY( 160deg ) translateZ( 824px );
                    -moz-transform: rotateY( 160deg ) translateZ( 824px );
                    -o-transform: rotateY( 160deg ) translateZ( 824px );
                    transform: rotateY( 160deg ) translateZ( 824px );
                }

                #carousel figure:nth-child(6)
                {
                    -webkit-transform: rotateY( 200deg ) translateZ( 824px );
                    -moz-transform: rotateY( 200deg ) translateZ( 824px );
                    -o-transform: rotateY( 200deg ) translateZ( 824px );
                    transform: rotateY( 200deg ) translateZ( 824px );
                }

                #carousel figure:nth-child(7)
                {
                    -webkit-transform: rotateY( 240deg ) translateZ( 824px );
                    -moz-transform: rotateY( 240deg ) translateZ( 824px );
                    -o-transform: rotateY( 240deg ) translateZ( 824px );
                    transform: rotateY( 240deg ) translateZ( 824px );
                }

                #carousel figure:nth-child(8)
                {
                    -webkit-transform: rotateY( 280deg ) translateZ( 824px );
                    -moz-transform: rotateY( 280deg ) translateZ( 824px );
                    -o-transform: rotateY( 280deg ) translateZ( 824px );
                    transform: rotateY( 280deg ) translateZ( 824px );
                }

                #carousel figure:nth-child(9)
                {
                    -webkit-transform: rotateY( 320deg ) translateZ( 824px );
                    -moz-transform: rotateY( 320deg ) translateZ( 824px );
                    -o-transform: rotateY( 320deg ) translateZ( 824px );
                    transform: rotateY( 320deg ) translateZ( 824px );
                }
                p{
                    text-align:center;
                    padding:4em;
                }
                p button{
                    padding:3px;
                    min-width:100px;
                    margin:20px;
                }
    </style>

</head>
<body>

    <h1>Carousel</h1>

    <section class="container">
        <div id="carousel">
            <figure><img src="img/1.jpg" /></figure>
            <figure><img src="img/2.jpg" /></figure>
            <figure><img src="img/3.jpg" /></figure>
            <figure><img src="img/4.jpg" /></figure>
            <figure><img src="img/5.jpg" /></figure>
            <figure><img src="img/6.jpg" /></figure>
            <figure><img src="img/7.jpg" /></figure>
            <figure><img src="img/8.jpg" /></figure>
            <figure><img src="img/9.jpg" /></figure>
        </div>
    </section>

    <section id="options">
        <p id="navigation">
            <button id="previous" data-increment="-1"><< Previous</button>
            <button id="next" data-increment="1">Next >> </button>
        </p>

    </section>

    <script src="./Carousel_files/utils.js"></script>
    <script>
        var init = function () {
            var carousel = document.getElementById('carousel'),
                navButtons = document.querySelectorAll('#navigation button'),
                panelCount = carousel.children.length,
                transformProp = Modernizr.prefixed('transform'),
                theta = 0,

                onNavButtonClick = function (event) {
                    var increment = parseInt(event.target.getAttribute('data-increment'));
                    theta += (360 / panelCount) * increment * -1;
                    carousel.style[transformProp] = 'translateZ( -824px ) rotateY(' + theta + 'deg)';
                };

            for (var i = 0; i < 2; i++) {
                navButtons[i].addEventListener('click', onNavButtonClick, false);
            }

        };

        window.addEventListener('DOMContentLoaded', init, false);
  </script>
        
</body>
</html>
